<!DOCTYPE html>
<html>
  <head>
    <style>
    #test {
      border: 1px solid black;
      width: 800px;
      height: 400px;
    }
    .svg-container {
      display: inline-block;
      /*width: ;*/
      /*height: 500px;*/
    }
    </style>
    <script src="./node_modules/gulp-babel/node_modules/babel-core/browser-polyfill.js"></script>
    <script src="dist/Port.js"></script>
    <script src="dist/Brick.js"></script>
    <script src="dist/Wire.js"></script>
    <script src="dist/bricks.js"></script>
    <script src="dist/ports.js"></script>
    <script src="dist/Sticky.js"></script>
  </head>
  <body>
    <div id="test">

    </div>
    <input type="button" value="Run" onclick="test.run()"/>
    <!-- <script src="dist/bundle.js"></script> -->
    <script>
      var test = new Sticky('#test');
      //
      var rect = new ActuatorBrick();
      var rect2 = new ActuatorBrick();
      rect2.x = 330; rect2.y = 200;
      rect.x = 130; rect.y = 230;

      rect.behavior = function() {
        alert('hello');
        return 0;
      }

      rect2.behavior = function() {
        alert('world');
        return 0;
      }

      test.addObj(rect);
      test.addObj(rect2);
    </script>
  </body>
</html>
